{
  "name": "vue-ui-ideas",
  "version": "1.0.0",
  "description": "UI Ideas for VueJS from ansidev",
  "main": "components/index.js",
  "repository": "https://github.com/ansidev/vue-ui-ideas",
  "author": "Le Minh Tri <ansidev@gmail.com>",
  "license": "GPL-3.0-or-later",
  "private": false,
  "scripts": {
    "serve": "vue-styleguidist server",
    "clean": "rimraf dist",
    "build:lib": "./scripts/build.sh",
    "build:doc": "vue-styleguidist build",
    "build": "npm run clean && npm run build:lib && npm run build:doc"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.6",
    "css-loader": "^4.3.0",
    "node-sass": "^7.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-styleguidist": "^4.32.4",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2"
  }
}
